<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CPSX</title>
    <style>
  h1 {
    font-family: Bitter;
    font-size: 400%; }
h2 {
    font-size: 100%;
    font-family: "Avenir Next";
    font-weight: bold;
}
#header {
    background-color: #57068c;
    color:white;
    text-align:center;
    padding:5px;}
}

        #left {
    line-height:30px;
    background-color:white;
    height:700px;
    width:100px;
    float:left;
    padding:5px;
}
           #right {
    line-height:30px;
    height:700px;
    width:100px;
    float:left;
    padding:5px;
}

#section {
    width:100px;
    float:left;
    padding:300px;}
        a:link    {color:darkorange; background-color:transparent; text-decoration:none}
    </style>
</head>

<body>
<div id="header">
    <center><h1> The Collaborative Learning Project!</h1><center></div>
<div id="left">
</div>

   <div id="right">

<p>
    <h2><a href = "about" >Learn More </a>
    <p>
    <a  href = "compete">Compete </a>
    <p>
    <a href="competitions">Competitions</a>
    <p>
 <p>
    <a href="guest">Guest</a>
       <p>
    Returning Users <a href = "loggedIn" >logged In</a>
    <p>
    New Users <a href = "register">register here</a>
    <p></h2>
       </div>
Returning users: <a href="login">Login here</a>
</p>
<p>
New users: <a href="register">Register here</a>
</body>
</html>